BASE_URI=/the-leafy-liberties # This is the base URI of the application. Ex: /the-leafy-liberties, (empty string) for root

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bookstore
DB_USER=user
DB_PASSWORD=password
